<div class="background">
  <div class="gradient">
    <div class="container">
      <h1>Welcome to Amy's Terrarium house!</h1>
      <div class="actions">
        <a [ngClass]="routeAnimationsElements"
           mat-raised-button class="actions-main" color="primary" routerLink="../features">
          Terriariums
        </a>
        <!-- <a mat-raised-button class="actions-main" color="accent" routerLink="../examples"
           [ngClass]="routeAnimationsElements">
          Examples
        </a> -->
        <a mat-raised-button class="actions-main" color="warn" routerLink="../settings"
           [ngClass]="routeAnimationsElements">
          Change Theme
        </a>
        <br>
        <!-- <span [ngClass]="routeAnimationsElements">or check blogs about</span>
        <br>
        <a mat-raised-button
           [ngClass]="routeAnimationsElements"
           target="_blank"
           href="https://medium.com/@tomastrajan/the-complete-guide-to-angular-material-themes-4d165a9d24d1">
          <mat-icon fontSet="fab" fontIcon="fa-medium-m"></mat-icon>
          Material Theming
        </a>
        <a mat-raised-button
           [ngClass]="routeAnimationsElements"
           target="_blank"
           href="https://medium.com/@tomastrajan/6-best-practices-pro-tips-for-angular-cli-better-developer-experience-7b328bc9db81">
          <mat-icon fontSet="fab" fontIcon="fa-medium-m"></mat-icon>
          Angular Cli Tips
        </a>
        <a mat-raised-button
           [ngClass]="routeAnimationsElements"
           target="_blank"
           href="https://medium.com/@tomastrajan/object-assign-vs-object-spread-in-angular-ngrx-reducers-3d62ecb4a4b0">
          <mat-icon fontSet="fab" fontIcon="fa-medium-m"></mat-icon>
          Ngrx Typescript Tips
        </a>
        <a mat-raised-button
           [ngClass]="routeAnimationsElements"
           target="_blank"
           href="https://medium.com/@tomastrajan/how-to-style-angular-application-loading-with-angular-cli-like-a-boss-cdd4f5358554">
          <mat-icon fontSet="fab" fontIcon="fa-medium-m"></mat-icon>
          App Loading Style
        </a> -->
      </div>
      <div class="get-started" [ngClass]="routeAnimationsElements">
        <h2>Shop with confidence</h2>
        <article>At Amy's shop you have access to tons of terrariums that you can choose from as
           well as the ability to order your custom terriarium the way you like it!</article>
        <!-- <code>npm start</code> -->
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="follow-releases" [ngClass]="routeAnimationsElements">
    <h2>Take a look at our products</h2>
    <!-- <p>
      Follow <a href="https://www.twitter.com/releasebutler" target="_blank">Release
      Butler</a>
      a Twitter bot that helps you to stay up to date with releases of popular frontend
      frameworks & libraries!
    </p> -->

    <!-- <img [src]="releaseButler" alt="Release Butler tweet example"> -->
    <mat-card>
      <mat-card-title>Title</mat-card-title>
      <img mat-card-image (click)="changeImageSource()" src="{{imgSrc}}" >
      <mat-card-footer style="align-self: center; margin-left: 4rem; margin-top: 5px;">Here is some details about this terrarium</mat-card-footer>
      <mat-card-actions style="align-self: center; margin-left: 4rem; margin-top: 5px;">
        <button class="first" mat-button>Previous</button>
        <button mat-button >Order this</button>
        <button mat-button (click) = 'alert("hi")'>Next</button> </mat-card-actions>
    </mat-card> 
  </div>
</div>
